/* massive - обьект, напоминающий список, который обладает некоторыми методами и свойствами.
Ни размер, ни тип элементов массива не фиксированы.
"Длина" массива не являеться верхней границей.
*/

var myArray = [];
var cities = ['Moscow', "Almaty", "Kiev"];

// создание массива с помощью конструктора

var a = new Array();
var b = new Array("A", "B", "C");
var c = new Array(3);

var a1 = [1, 2, 3, 4, 5];

/* массив может содержать другое количество элементов чем нам показывает length
Length - индекс последнего элемента + 1 (это в других языках)
значение length можно изменять */

var a2 = ['a', 'b', 'c', 'd'];
a.length; // 3
a.length = 2; // отризает хвост
a2; // ['a', 'b', 'c']

a[0]; // 'a'
a[1]; // 'b'
a[2]; // 'c'
a[3]; // undefined

a[10] = "what?";
a.length; // 11

// *******************************
// В js нету двухмерных массивов

var arr = [1, "String", {a: 323}, [2,3,4]];
var j = [[1,2,3],[4,5,6],[7,8,9]]; // матрица
j[0][2]; // 3

// *******************
// удаление delete spice
delete j[1];
j;
/*
[[1,2,3],
,
[7,8,9]]
*/

j[1] = [4,5,6];

j.spice(1, 1) // удаление элементов со "сдвигом" последующих элементов. (PICTURE)
j;
/*
[[1,2,3],
[7,8,9]]
*/

// ***************************
//  добавление
var с = [1, 2, 3, 4, 5];
с[c.length] = 6;
c; // [1,2,3,4,5,6]

// ***************************
// for vs for ... in

var a3 = [];
a3[5] = 5;

for (var x in a) {
  // выведет только a[5]
};

for (var i = 0; i < a.length; i++) {
  // выведет все 5 элементов из 1:4 undefined
};


// ***************************
// reduce -
function adder(a, b) {
  return a+b
};
var с = [1, 2, 3, 4, 5];
c.reduce(adder, 0); //  второй аргумент  с какой сумы начинать

// ****************************
// concat - метод массива для слияние двох массивов
var d = c.concat(a2, 'end');
d; // [1, 2, 3, 4, 5, 'a', 'b', 'c', 'd']

// ****************************
// sort - method
var hey = [1, 27, 12, 3, 5, 23];
hey.sort();
/*
[1,
12,
23,
27,
3,
5]
*/

function compart(a, b) {
  return a-b;
};

hey.sort(compart);
/*
[1,
3,
5,
12,
23,
27]
*/

// или с анонимной функцией
hey.sort(function (a,b) {return a-b});
/*
[1,
3,
5,
12,
23,
27]
*/

// ****************************
// Ассщциативный массив, но лучше всегда создавать обьект
var a5 = [1, 2];
a['something'] = 45;
a; // [1, 2, something: 45]
a.length; // 2

// ЕСЛИ ХРАНИТЬ ЗНАЧЕНИЕ ПО ИНДЕКСАМ ТО МАССИВ, В ДРУГОМ СЛУЧАЕ ОБЬЕКТ
